대영❤ 님과 카카오톡 대화
저장한 날짜 : 2022-03-20 17:43:44

--------------- 2021년 11월 11일 목요일 ---------------
[대영❤] [오전 11:28] 영범찌
[대영❤] [오전 11:28] 잘지내?
[허영범] [오전 11:28] 넹댕찌
[대영❤] [오전 11:28] 나 진짜 너무너무 궁금한게 있는데
[대영❤] [오전 11:28] 사진
[허영범] [오전 11:28] 웅
[대영❤] [오전 11:28] 이거 답좀 알려줰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오전 11:28] 이게 몬데
[대영❤] [오전 11:28] 모르니깐 묻지
[대영❤] [오전 11:28] 답은 아래 4개중에있어
[허영범] [오전 11:28] 이거 알려주려면
[허영범] [오전 11:28] 인공지능 모델 만들어서
[허영범] [오전 11:28] 이미지 인식시키고
[허영범] [오전 11:29] 다음 이미지 생성 모델 다시 만들어야해서
[허영범] [오전 11:29] 오래 걸리는데
[대영❤] [오전 11:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오전 11:29] 아진짜
[허영범] [오전 11:29] 내 컴터 지금 다른 모델 학습 중이라
[대영❤] [오전 11:29] 허영범 쫭나
[허영범] [오전 11:29] 리소스가 딸려
[대영❤] [오전 11:39] 그냥 모르는거자나..
[허영범] [오전 11:41] 점심은 먹었니
[대영❤] [오전 11:42] 아니
[대영❤] [오전 11:42] 저거답을몰라서 못먹는중이야
[대영❤] [오전 11:43] 그러니깐 풀어줘봐
[허영범] [오전 11:46] 그럼 굶어야지 뭐
[허영범] [오전 11:46] 고생이 많다 
[대영❤] [오전 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 허영버무진짜얄미워 ㅠㅠ
[대영❤] [오전 11:56] 이모티콘
[허영범] [오전 11:58] 행복하니?
[대영❤] [오전 11:59] 뭘행벅해
[허영범] [오전 11:59] 햄버거나 먹어라
[대영❤] [오후 12:01] 행복할려면 햄버거지
[대영❤] [오후 12:01] 세트로 먹어야돼
[대영❤] [오후 12:01] 더블로 행복하게
[허영범] [오후 12:02] 더블치즈행복어 먹어랑
[대영❤] [오후 12:03] 아잇 감사감사
[허영범] [오후 12:32] 점심 모목지
[대영❤] [오후 12:32] 더블찌즈 행복어
[허영범] [오후 12:32] 구리네
[대영❤] [오후 12:33] .......
[대영❤] [오후 12:33] 넌 나한테 목욕감을 줫어
[허영범] [오후 12:33] 딘타이펑은
[허영범] [오후 12:33] 먹을만한게 있나
[대영❤] [오후 12:33] 딘타이뽕이몬데
[허영범] [오후 12:35] 딤섬집
[허영범] [오후 12:35] 아 걍 만두집
[대영❤] [오후 12:35] 오빠
[대영❤] [오후 12:35] 만두는 그냥 먹어도 맛잇어
[허영범] [오후 12:35] 웅
[대영❤] [오후 12:35] 누워서 먹어도 맛잇고
[허영범] [오후 12:36] 그렇구나
[대영❤] [오후 12:36] 좡난해?
[허영범] [오후 12:36] 여자랑 먹을 때는
[대영❤] [오후 12:36] 그걸 질문이라고 하다니
[허영범] [오후 12:36] ?
[대영❤] [오후 12:36] 가라
[대영❤] [오후 12:36] 만두를 먹어라
[허영범] [오후 12:36] 아하
[허영범] [오후 12:37] 약속잡히니까
[허영범] [오후 12:37] 듄내 듈립네
[허영범] [오후 12:37] 듄 겁나 재미있던데
[대영❤] [오후 12:39] 듄이 몬데
[허영범] [오후 12:39] 공주님이세요?
[허영범] [오후 12:39] 검색을 하셔야지요
[대영❤] [오후 12:39] 넹 핑프입니다 ^^
[대영❤] [오후 12:39] 검색 부탁드려요
[허영범] [오후 12:39] 프린스는
[허영범] [오후 12:40] 혼자 찾는 법이여요
[대영❤] [오후 12:40] 하..
[대영❤] [오후 12:40] 아직도 철 안들엇네
[허영범] [오후 12:40] 쇠질은
[허영범] [오후 12:40] 너의 생명
[대영❤] [오후 12:40] 안해
[대영❤] [오후 12:40] 안해 !
[허영범] [오후 12:40] 송해
[허영범] [오후 12:40] 1927
[대영❤] [오후 12:41] ........
[대영❤] [오후 12:41] 부장님 그만좀하세요
[허영범] [오후 12:41] 쳇
[대영❤] [오후 12:41] 이러면 사람들이 싫어한다고 했자나요
[허영범] [오후 12:41] 듄내 모라하네
[허영범] [오후 12:41] 요즘것들은
[허영범] [오후 12:41] 절레
--------------- 2021년 12월 2일 목요일 ---------------
[대영❤] [오후 8:52] 영범쨩~~~
[대영❤] [오후 8:52] 보고딥다고
[허영범] [오후 9:38] 응
[허영범] [오후 9:39] 나도
[허영범] [오후 9:39] ㅇㅇ
[대영❤] [오후 9:47] 언베보냐
[대영❤] [오후 9:47] 언제보냐
[대영❤] [오후 9:47] 어디서보냐
[대영❤] [오후 9:50] 내가간다
[허영범] [오후 9:50] 너가 원하는 시간 내가 원하는 장소에서
[대영❤] [오후 9:51] 야
[대영❤] [오후 9:51] ㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오후 9:51] 모
[대영❤] [오후 9:51] 다음주 토욜날 보자
[대영❤] [오후 9:51] 원하는장소는 어딘대
[허영범] [오후 9:51] 강남역
[대영❤] [오후 9:51] ㅅㅂ
[대영❤] [오후 9:51] 죤나 차막히는곳
[대영❤] [오후 9:51] 주차할때는잇나
[허영범] [오후 9:52] 없지
[허영범] [오후 9:52] 십분에 천원
[대영❤] [오후 9:52] 야
[대영❤] [오후 9:52] 허영범
[허영범] [오후 9:52] 어
[대영❤] [오후 9:52] 이쒸
[대영❤] [오후 9:52] 죽을래?
[허영범] [오후 9:52] 아뇨
[대영❤] [오후 9:52] 이모티콘
[대영❤] [오후 9:52] 주차할자리마련해주라고 ㅠㅠ
[허영범] [오후 9:52] 바뻐서 죽을 시간 없는데요
[대영❤] [오후 9:52] 보라메 거 어디고
[대영❤] [오후 9:52] 맥주파는데
[대영❤] [오후 9:52] 거긴안되니
[허영범] [오후 9:54] 돼
[대영❤] [오후 9:54] 그럼거서만나자
[대영❤] [오후 9:54] 내가간돠아아아
[허영범] [오후 9:54] 네
[대영❤] [오후 9:55] 네에
[대영❤] [오후 9:55] 걍석오빠야도 불러줘
[허영범] [오후 9:55] 너가 부르면 되지
[대영❤] [오후 9:58] 니가불러
[허영범] [오후 9:58] 집이야?
[대영❤] [오후 9:58] 아니술먹는중이지
[대영❤] [오후 9:59] 카이깐오빠야한테 연락햇지
[허영범] [오후 9:59] 난 카이칸씨가 아닌데
[대영❤] [오후 10:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오후 10:00] 아 이런게 너무좋다곸ㅋㅋㅋㅋ
[대영❤] [오후 10:00] 미친너마
[허영범] [오후 10:01] 또 차였니?
[대영❤] [오후 10:20] 웅
[대영❤] [오후 10:21] 치해떠
[대영❤] [오후 10:21] 오늘
2021년 12월 2일
20211202
거꾸로 읽어도 2021 12 02
천년만에 오는 날이랍니다!
Good luck to you~
[허영범] [오후 10:22] 응
[허영범] [오후 10:22] 솔로는 거꾸로 봐도 솔로지
[허영범] [오후 10:22] 나는 네가 되고 너도 내가 될 수 있었던 수 많은 시간들-
[허영범] [오후 10:23] 샵검색 : #나는 나와 결혼한다
[대영❤] [오후 10:23] ㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오후 10:23] 미쳣어 허영범진짜
[대영❤] [오후 10:23] ㅋㅋㅋㅋㅋㅋ
[대영❤] [오후 10:24] 내가이래서 오빠를 좋아햇던거라니깐
[대영❤] [오후 10:24] 사람읋
[허영범] [오후 10:28] 난 디즈니플러스 보느라
[허영범] [오후 10:28] 치한드아
[대영❤] [오후 10:37] 디즈니를보는데왜치해
[허영범] [오후 10:40] 쟈미에 치한드아
[대영❤] [오후 10:40] 나듀우
[대영❤] [오후 10:40] 쟈쟈
[허영범] [오후 10:43] 대영이도 집에좀 가세요
[대영❤] [오후 10:44] 저집에우
[허영범] [오후 10:48] 씻어야지?
[대영❤] [오후 10:48] 씻억디
[대영❤] [오후 10:49] 머리날린.ㄴ중
[허영범] [오후 10:50] 어휴
[허영범] [오후 10:50] 술쟁이
[대영❤] [오후 10:50] 니는 아닌거처럼
[허영범] [오후 10:51] 전 아닌데요
[대영❤] [오후 10:53] ...네
[허영범] [오후 10:54] 어휴 화장실 가고 싶은데
[허영범] [오후 10:54] 왜 안나오지
[대영❤] [오후 10:54] 어디길래
[허영범] [오후 10:55] 집
[대영❤] [오후 10:55] ... 그런누가화장실에서 안나온다는건데
[허영범] [오후 10:59] 덩생
[대영❤] [오후 10:59] 아하
[대영❤] [오후 10:59] 동생집에왓구나
[허영범] [오후 11:02] 어휴
[대영❤] [오후 11:02] 왜에
[허영범] [오후 11:03] 뭐 재미있는 거 앖나
[대영❤] [오후 11:03] 오단할래
[허영범] [오후 11:04] 오단이여ㅡ?
[대영❤] [오후 11:05] 오딘이여
[대영❤] [오후 11:05] 카카오게임즈에서만든 오딘이여
[허영범] [오후 11:05] 게임이여?
[허영범] [오후 11:05] 그게 모야 나 키워줌?
[대영❤] [오후 11:05] 웅 키워줄께
[허영범] [오후 11:06] 고마워
[허영범] [오후 11:06] 잘클게
[대영❤] [오후 11:07] 그래 잘크자
[허영범] [오후 11:09] 넹
[대영❤] [오후 11:09] 오빠 40됫나
[대영❤] [오후 11:09] 39살인가
[허영범] [오후 11:09] 안됐는데
[허영범] [오후 11:09] 나이는 왜
[허영범] [오후 11:09] 보내버리게?
[대영❤] [오후 11:09] ㅇㅇ
[대영❤] [오후 11:09] 보내야지이제는
[대영❤] [오후 11:09] 제발좀 장가좀가라
[허영범] [오후 11:10] 지옥으로 보내는줄...
[대영❤] [오후 11:10] 어휴.. 오라비
[대영❤] [오후 11:10] 제발좀가세요
[허영범] [오후 11:13] 보이스톡 해요
[대영❤] [오후 11:23] 사진
[대영❤] [오후 11:24] 사진
[허영범] [오후 11:27] 보이스톡 13:28
--------------- 2021년 12월 3일 금요일 ---------------
[대영❤] [오전 5:55] 01057518437
[대영❤] [오전 5:55] 빨리저장해애애액!!!
[허영범] [오전 9:33] 왜이래 새벽부터
[대영❤] [오전 9:33] 나는 그시간에 일어나니깐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오전 9:33] 아 머리아파
[허영범] [오전 9:34] 머리 왜아파
[대영❤] [오전 9:34] 막걸리숙취다
[허영범] [오전 9:34] 저런
[대영❤] [오전 9:35] 맥걸리 !!!!!!
[허영범] [오전 9:37] 아우 졸려
[대영❤] [오전 9:37] 이제일어나놓고
[허영범] [오전 9:40] 열시 회의인데
[허영범] [오전 9:40] 지금인나서
[허영범] [오전 9:40] 어쩐다
[대영❤] [오전 9:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 빨리가
[허영범] [오전 9:53] 이미 갔지
[허영범] [오전 9:53] 눈 뜨자마자 ㅋㅋㅋㅋㅋ
[허영범] [오전 9:53] 사진
[대영❤] [오전 9:54] 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오전 9:54] 아귀여워 ㅋㅋㅋ
[허영범] [오전 10:10] 아홉명이 바글바글
[대영❤] [오전 10:23] 회의해라
[허영범] [오전 11:14] 끝났다
[대영❤] [오전 11:16] 오래하네 !! 한시간을 넘기다니
[허영범] [오전 11:23] 짧다짧아
[대영❤] [오전 11:23] 오빠 다리..
[대영❤] [오전 11:23] 흑흑
[허영범] [오전 11:26] 사진
[허영범] [오전 11:26] 동글
[대영❤] [오전 11:26] 코로나야?
[대영❤] [오전 11:26] 아..아니지 무릎이야?
[대영❤] [오전 11:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오전 11:26] 응
[대영❤] [오전 11:27] 왜 거기잇는데
[대영❤] [오전 11:27] 출근안허냐
[허영범] [오전 11:27] 추워
--------------- 2022년 2월 19일 토요일 ---------------
[허영범] [오전 1:01] 코너돌 때 전복된다는 레이, 사실인지 직접 실험해 봤습니다 / 픽플러스
https://www.youtube.com/watch?v=rACauSwDzSs
[허영범] [오전 1:01] 오
[허영범] [오전 1:02] VDC/ESC는 왜 획기적인 안전장치일까? 원돌이,급커브 테스트! 눈으로 직접 확인해보세요. / 픽플러스
https://www.youtube.com/watch?v=nQqcVq4vHHk
[허영범] [오전 1:02] 마법의 추
[대영❤] [오전 6:12] 아미친ㅋㅋㅋㅋㅋ
[허영범] [오전 11:49] 플라잉요가 해봤너?
[대영❤] [오후 12:52] 아닝 해보고싶던데
[대영❤] [오후 12:52] 오빠야하게?
[대영❤] [오후 12:52] 그거 하다가 고..고..내가고로나라니!! 될수잇다던데
[허영범] [오후 12:52] 해보고 싶어서 일일체험같은거
[허영범] [오후 12:53] 어떻게 되는데
[허영범] [오후 12:53] 시범좀
[대영❤] [오후 12:58] 나는
[대영❤] [오후 12:58] 갠찮을거야
[허영범] [오후 1:00] ???
[허영범] [오후 1:01] 왜죠?
[대영❤] [오후 1:07] 왜라니
[대영❤] [오후 1:07] 하..
[대영❤] [오후 1:07] 왜라니!!
[대영❤] [오후 1:07] 나는 3차접종자니깐!!
[대영❤] [오후 1:07] 근데 여기는 플라잉요가 하는곳이없다
[대영❤] [오후 1:07] 서울이랑 같은줄아나본데
[허영범] [오후 1:07] 니도 3치 잡전했으니까
[대영❤] [오후 1:07] 여기는 시골이야!!
[대영❤] [오후 1:07] 소키워!!
[허영범] [오후 1:08] 난 3차접종한 서울사람이니까
[허영범] [오후 1:08] 샵검색 : #플라잉요가
[허영범] [오후 1:08] 꺄앙
[대영❤] [오후 1:20] 박쥐네
[대영❤] [오후 1:20] 박쥐놀이하네
[허영범] [오후 1:21] 퉁가에서 화산 폭발했을 때 박쥐가 하늘을 새까맣게 뒤덮었데
[대영❤] [오후 1:27] 퉁가는 어딘데
[허영범] [오후 1:29] 샵검색 : #퉁가
[대영❤] [오후 1:43] 으따
[대영❤] [오후 1:43] 작다
[허영범] [오후 1:47] 스트레칭 해야하는데
[대영❤] [오후 1:48] 그걸 플라잉요가로 하겟다고?
[허영범] [오후 1:48] 웅!
[허영범] [오후 1:48] 안돼?
[대영❤] [오후 2:35] 해!
[대영❤] [오후 2:35] 여자만 받아쥬는곳도많은거같던데
[허영범] [오후 7:54] 일일체험 알아봐야지
[대영❤] [오후 7:57] 고로나때메 되나
[대영❤] [오후 7:57] 꼭
[대영❤] [오후 7:57] 할때
[대영❤] [오후 7:57] 영상함찍어서보내주고
[허영범] [오후 7:59] 응 되겠지
[허영범] [오후 7:59] ㅌㅋㅋㅋㅋㅋㅋ
[허영범] [오후 7:59] 헌자하는데 누가찍엌ㅋㅋㅋ
[대영❤] [오후 8:00] 쌤이
[허영범] [오후 8:00] 바쁘시데..
--------------- 2022년 3월 9일 수요일 ---------------
[허영범] [오전 11:11] 사진
[대영❤] [오후 12:23] 하..
[대영❤] [오후 12:23] 오빠야
[대영❤] [오후 12:23] 안그래도연락할라그랫는데
[대영❤] [오후 12:23] 서울 떡볶이 맛집 추천좀
[허영범] [오후 12:44] 덕복이 안 좋아하는데
[대영❤] [오후 12:54] 아옙
[허영범] [오후 1:52] 서울 오게?
[대영❤] [오후 2:29] 야쓰
[허영범] [오후 2:48] 은제?
[대영❤] [오후 2:50] 오널!
[허영범] [오후 2:51] 데이트 하러 오노?
[대영❤] [오후 5:34] 맞g
[허영범] [오후 5:35] 오오
[허영범] [오후 5:36] 사랑꾼이네 맛집도 찾고
[대영❤] [오후 5:53] 근데 안감 ^_^..
[허영범] [오후 5:54] 서울에 좋은 고 많은데 왜
[대영❤] [오후 5:54] 주차할땨없자나
[허영범] [오후 5:55] 천안에서 1호선 있자나
[대영❤] [오후 5:55] 그거 타고언제가
[허영범] [오후 5:55] 길막혀서 비슷할지도...
[대영❤] [오후 6:01] 아하
[대영❤] [오후 6:02] 역시 똑띠야
[허영범] [오후 6:09] 하 힘들어죽겠네
[대영❤] [오후 6:20] 왜
[허영범] [오후 6:23] 잠 별로 못 잤는데 괜히 약속 잡아서
[허영범] [오후 6:23] 가는 중 ㅠ
[대영❤] [오후 9:20] 개표하는데 약속이라니
[대영❤] [오후 9:20] 하 집가서 개표 방송보라고
[대영❤] [오후 9:20] 대존잼
[대영❤] [오후 9:21] 우리나라 사람들 투표 왜햇냐니깐
[대영❤] [오후 9:21] 저놈만큼은 대통령 자리에 앉힐수가없어서 투표햇다자나
[허영범] [오후 9:42] 어휴
[허영범] [오후 9:43] 그래서 엄청 투표했구나
[대영❤] [오후 9:47] 남잘되는꼴은 못보지
[허영범] [오후 10:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오후 10:10] 집에좀 보내죠
[대영❤] [오후 10:11] 아니 11시까지지 참
[대영❤] [오후 10:11] 하.. 오빠아직조 젊게사네
[대영❤] [오후 10:11] 이제 40아인교..
[허영범] [오후 10:12] 하... 여덟시에 집에 가고 싶었는데
[허영범] [오후 10:12] ㅜㅜ
[허영범] [오후 10:12] 졸려서 죽게따
[대영❤] [오후 10:12] 오빠 근데 오빠 40이야 39이야?? 41??
[대영❤] [오후 10:12] 몇살이엿지
[허영범] [오후 10:13] 나 아기야
[허영범] [오후 10:13] 왜요?
[대영❤] [오후 10:13] 내가얼마나 늙엇나 궁금해졋어
[허영범] [오후 10:13] 대영이
[허영범] [오후 10:13] 노인이지 모
[대영❤] [오후 10:14] 그런 오빠 너는 조상이냐
[허영범] [오후 10:15] 음..
[허영범] [오후 10:15] 아가상
[대영❤] [오후 11:22] 롸?
[대영❤] [오후 11:22] 나는 인형상
[허영범] [오후 11:29] 샵검색 : #인형
[대영❤] [오후 11:31] 사진
[대영❤] [오후 11:31] 너무나도 인형이다
[허영범] [오후 11:36] ?
[허영범] [오후 11:36] 오페라의 유령에서
[허영범] [오후 11:36] 저런거 본 것 같은데
[대영❤] [오후 11:36] ?
[대영❤] [오후 11:36] 뒤질래
[허영범] [오후 11:39] ..
[허영범] [오후 11:39] 나 죽어?
[대영❤] [오후 11:41] 그럴수도잇을거같아
[허영범] [오후 11:45] ..............
[허영범] [오후 11:45] 살려만 죠....
--------------- 2022년 3월 10일 목요일 ---------------
[대영❤] [오후 12:54] 영범찌
[허영범] [오후 12:54] 육년만에
[허영범] [오후 12:54] 전화와서
[허영범] [오후 12:54] 저 다음달에 결혼해요
[대영❤] [오후 12:54] ㄷㄷㄷㄷㄷㄷㄷ
[허영범] [오후 12:54] 이러네
[대영❤] [오후 12:54] 나..나는 아니야
[허영범] [오후 12:54] 와
[대영❤] [오후 12:54] 나는 안해 결혼
[대영❤] [오후 12:54] ㄷㄷㄷㄷㄷ
[대영❤] [오후 12:54] 오빠도해
[허영범] [오후 12:54] 대영이는 아닐 줄 알았어
[대영❤] [오후 12:54] 나도 결혼해 라고
[대영❤] [오후 12:54] 뭣도 없지만 일단 지르고 보는거지
[허영범] [오후 12:54] 언제해?라고 물어보면
[허영범] [오후 12:54] 너랑 같은날
[허영범] [오후 12:55] 이렇게 대답해?
[대영❤] [오후 12:55] 그래서 못가
[대영❤] [오후 12:55] 응응
[대영❤] [오후 12:55] 그리고
[허영범] [오후 12:55] 좋다
[대영❤] [오후 12:55] 영혼결혼식
[대영❤] [오후 12:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오후 12:55] 이모티콘
[대영❤] [오후 12:55] 이모티콘
[대영❤] [오후 12:55] 이모티콘
[대영❤] [오후 12:55] 이모티콘
[대영❤] [오후 12:55] 오빠야오빠야  MBTI 해봣누?
[허영범] [오후 12:56] 웅
[허영범] [오후 12:56] 한번 해봤디
[허영범] [오후 12:56] 유용하게 써먹고 있디
[대영❤] [오후 1:03] 뭐나왓는데
[허영범] [오후 1:03] 이 엔 태진
[대영❤] [오후 1:04] 태진아
[허영범] [오후 1:06] 대영아
[대영❤] [오후 1:16] 이와 태진아
[대영❤] [오후 1:16] 이태진
[허영범] [오후 1:16] 오
[허영범] [오후 1:16] 그새 똑똑해졌네
[대영❤] [오후 1:23] 하
[대영❤] [오후 1:24] 내나이 서른하나에 명석함을 얻다
[허영범] [오후 1:27] 아직도 서른하나야??????????????
[대영❤] [오후 1:27] ????????????????
[대영❤] [오후 1:27] 벌써 서른하나야
[허영범] [오후 1:27] 와..
[허영범] [오후 1:27] 26살인줄 알았네..
[대영❤] [오후 1:27] ........
[대영❤] [오후 1:27] 맥이는거야?
[허영범] [오후 1:28] 응
[대영❤] [오후 1:28] 응
[대영❤] [오후 1:28] KIN
[허영범] [오후 1:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오후 1:29] 언제적 즐이냐곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오후 1:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오후 1:55] 일 안하니?
[대영❤] [오후 1:55] 일해
[허영범] [오후 1:56] 할만하니?
[대영❤] [오후 1:56] 넹
[대영❤] [오후 1:56] 사실
[대영❤] [오후 1:56] 이직한지 한달되서
[대영❤] [오후 1:56] 잘모르겟지만 네
[허영범] [오후 7:39] 네
[허영범] [오후 7:39] 이직하느라 고생했어
[대영❤] [오후 7:39] 넹
[대영❤] [오후 7:39] 오라비는 요즘 어때유
[허영범] [오후 8:25] 웅 재미없게 산다
[대영❤] [오후 9:49] 재밋어보여서 다행아야
[허영범] [오후 9:49] 왼쪽 날개 너무 아프네
[대영❤] [오후 9:50] 날개 돋으려나보다
[허영범] [오후 9:51] 맨날 자라네
[대영❤] [오후 9:51] 하.. 언제까지 자라기만하노
[대영❤] [오후 9:51] 날지는 않고
[대영❤] [오후 9:56] 잘그려쩨!!!
[대영❤] [오후 9:56] 사진
[허영범] [오후 9:59] 대영이가 그렸다고?
[대영❤] [오후 10:00] 네
[허영범] [오후 10:00] 모야
[허영범] [오후 10:00] 요즘에 심심했니?
[대영❤] [오후 10:00] 사진
[대영❤] [오후 10:01] 매니매니 심심해따 대영이
[허영범] [오후 10:03] 동네 카페 다 탐방했니?
[대영❤] [오후 10:06] 맞지
[대영❤] [오후 10:06] 유명하다는곳 쓸어담는중이제
[대영❤] [오후 10:07] 사진
[대영❤] [오후 10:07] 성당도잇어
[허영범] [오후 10:07] 진동선당인가
[대영❤] [오후 10:08] 진덩선당이 오니야
[대영❤] [오후 10:08] 공세리 성당인데
[허영범] [오후 10:09] 아하
[허영범] [오후 10:09] 동네성당이네
[허영범] [오후 10:09] 혼자 가서 그리고 와?
[대영❤] [오후 10:10] 아니 사진찍어서 집에서 앉아서 그리지
[대영❤] [오후 10:10] 날도추운데 그러고잇으면
[대영❤] [오후 10:10] 얼어죽어
[허영범] [오후 10:11] 아하
[허영범] [오후 10:11] 이해가 된다
[대영❤] [오후 10:11] 아하
[대영❤] [오후 10:11] 왜
[허영범] [오후 10:14] 나도 추웠으니까
[대영❤] [오후 10:15] 그렇지올겨울은 유독
[대영❤] [오후 10:15] 길고 추운거같아
[허영범] [오후 10:17] 여름되면 올 여름은 유난히 길고 더운 것 같다고 말할 듯...
[대영❤] [오후 10:17] 마..맞지
[대영❤] [오후 10:17] 벌써 겨드랑이 땀나기시작
[대영❤] [오후 10:17] 여름인가..?
[허영범] [오후 10:18] 겨땀패드 붙여야하는데..
[대영❤] [오후 10:18] 그거몬데
[대영❤] [오후 10:18] 샵검색 : #겨땀패드
[대영❤] [오후 10:18] 하.. 흉측해
[허영범] [오후 10:18] 그리고
[허영범] [오후 10:18] 유두천사도 붙여야되는데
[대영❤] [오후 10:18] 샵검색 : #유두천사
[대영❤] [오후 10:18] 하..
[대영❤] [오후 10:18] 거기에 왜그런짓을 하는건데
[대영❤] [오후 10:18] 가학적이야
[대영❤] [오후 10:19] 아니 보니깐 왤캐웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오후 10:19] .................
[허영범] [오후 10:19] 저게 모야...ㅠㅠ
[대영❤] [오후 10:19] 유두천사자낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오후 10:19] 샵검색 : #유두가리개
[대영❤] [오후 10:20] 아하 니플패치
[허영범] [오후 10:20] 어휴
[허영범] [오후 10:20] 할게 많네
[대영❤] [오후 10:20] 샵검색 : #니플패치
[대영❤] [오후 10:20] 아니진짜
[대영❤] [오후 10:20] 이런남자가잇다고??
[대영❤] [오후 10:20] 저기만 빛바랜거아니고?
[허영범] [오후 10:21] 응
[허영범] [오후 10:21] 일반적인데
[허영범] [오후 10:21] 왜?
[대영❤] [오후 10:23] 저게일반적인거야??
[대영❤] [오후 10:23] 하.. 유두천사 꼭 해줘
[허영범] [오후 10:25] 패딩입으면 티 안나는데...
[대영❤] [오후 10:27] ...하...
[대영❤] [오후 10:27] 암담합니다
[대영❤] [오후 10:28] 우리나라 니플패치의.앞날이 밝네
[대영❤] [오후 10:28] 니플패치 아자아자 화이팅 !
[허영범] [오후 10:28] 유두주 사야되누
[대영❤] [오후 10:30] 유두주가모야
[허영범] [오후 10:35] 유두에 관련된 주식 없니?
--------------- 2022년 3월 11일 금요일 ---------------
[대영❤] [오전 7:56] 하우두유두?
[허영범] [오전 8:03] 스벅이요
[대영❤] [오전 8:03] 아침부터 부지런하노
[허영범] [오전 8:04] 집이야?
[대영❤] [오전 8:21] 회사지 ^_^ 하..
[허영범] [오전 8:22] 일찍 갔네?
[대영❤] [오전 8:22] 8띠 !
[허영범] [오전 8:28] 뭐 하는데 일찍 가
[대영❤] [오전 8:28] 보통출근 8시까지해..
[대영❤] [오전 8:28] 사장놈들은 모르겟지
[허영범] [오전 8:28] 응
[대영❤] [오전 8:28] 로동자들은 8시까지한단다
[허영범] [오전 8:28] 왜일찍오지
[허영범] [오전 8:28] 왔으면 일하고
[허영범] [오전 8:28] 한시간 일찍 가
[대영❤] [오전 8:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오전 8:36] 하.. 참된 사장이로구나 오빠는?
[허영범] [오전 8:43] 쓸데 없이 일찍 와서 커피 축내고 냉난방기 돌리지 말고
[허영범] [오전 8:43] 대충 시간 맞춰서 와서
[대영❤] [오전 8:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오전 8:43] 일끝나면 회식하자고 칭얼대지 말고
[대영❤] [오전 8:43] 도란?
[허영범] [오전 8:43] 걍 가 집
[대영❤] [오전 8:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오전 8:43] 회식하자 !!
[허영범] [오전 8:43] 하
[대영❤] [오전 8:43] 회식해요 !! 사장놈 !!
[허영범] [오전 8:43] 가서 애인이랑 하세요
[대영❤] [오전 8:44] 넨 !
[대영❤] [오전 8:44] 아 어제 진짜 갑자기 이별마려워서
[대영❤] [오전 8:44] 오빠는 나랑 헤어져도 친구할수잇자나..? 이랫더니 바로 전화와서
[대영❤] [오전 8:44] 왜 갑자기 강등시키려고 하녜
[대영❤] [오전 8:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오전 8:44] 지금은 1차 전직 상태인건가?
[대영❤] [오전 8:45] 그런가봄
[허영범] [오전 8:47] 좋겠다 이별도 마려워보고
[허영범] [오전 8:47] 난 아침마다 똥만 마려운데
[허영범] [오전 8:47] 휴
[대영❤] [오전 8:47] 오빠
[허영범] [오전 8:47] 왜
[대영❤] [오전 8:47] 코로나 끝나면 결혼한다며.........
[대영❤] [오전 8:47] 이제 끝났자나.........
[대영❤] [오전 8:47] 왜 안해
[허영범] [오전 8:47] 안 끝났는데
[대영❤] [오전 8:47] 언제 청첩장 받을수잇는건데
[허영범] [오전 8:47] 머선 소리임
[대영❤] [오전 8:47] 위드코로나자나 .......
[허영범] [오전 8:47] 앤드 코로나
[대영❤] [오전 8:47] 평생 안하시겟다?
[허영범] [오전 8:48] 아니
[허영범] [오전 8:48] 하고싶어 죽겠는데
[대영❤] [오전 8:49] 하지말쟈 나랑 놀쟈 ~~~~~~~~~
[허영범] [오전 8:52] 애인이랑 놀아
[허영범] [오전 8:52] 난 컴터랑 놀면 돼
[대영❤] [오전 8:52] 나으 애인님은
[대영❤] [오전 8:52] 나중에 결혼하실거라
[대영❤] [오전 8:52] 나랑 평생 못놀아
[허영범] [오전 8:54] 평생 너랑 안 놀 수 있는 기회가 주어졌구나 !
[대영❤] [오전 8:54] 띠발?
[허영범] [오전 9:02] 아휴
[허영범] [오전 9:02] 날이 따듯해져서 그런가
[허영범] [오전 9:02] 뭔가 어수선하네
[허영범] [오전 9:22] 아니 대영 고객님 왜 커피 안 받아가..
[허영범] [오전 9:22] 직원이 애타게 부르자나...
[대영❤] [오전 9:53] 하.. 일단 그 대영이가 나는 아니자나
[허영범] [오전 9:55] ...
[허영범] [오전 9:55] 얘 왜이렇게 똑똑해졌지
[허영범] [오전 9:55] 그동안 공부 많이했니
[대영❤] [오전 9:55] 맞지
[허영범] [오전 9:56] 이상하네
[허영범] [오전 9:56] 내가 알던 대영이가 아닌 것 ㅐ같아
[대영❤] [오전 9:56] 하
[대영❤] [오전 9:56] 대영이 마니 똑또캐졋네
[허영범] [오전 9:56] 그러게
[허영범] [오전 9:56] 놀랍다
[허영범] [오전 11:26] 냥댕냥댕
[대영❤] [오전 11:42] 하.. 내이름 귀여워
[대영❤] [오전 11:42] 고양이 강아지 다들어가잇어
[허영범] [오전 11:43] 일단 인간은 아니군
[대영❤] [오전 11:59] ........
[허영범] [오후 1:40] 밥 먹었노?
[대영❤] [오후 1:40] 넨
[허영범] [오후 1:40] 잘했다
[허영범] [오후 1:40] 낮잠 시간도 안 주지?
[대영❤] [오후 1:40] 웅 글치
[대영❤] [오후 1:40] 오빠는 낮잠잘 예정이니
[허영범] [오후 1:41] 아니
[허영범] [오후 1:41] 저녁에 체육관을 갈까 말까 고민 중이다
[대영❤] [오후 1:41] 가야지
[대영❤] [오후 1:41] 운동은 옳아
[허영범] [오후 1:42] 쳇...
[허영범] [오후 1:42] 운동충 냥댕이
[대영❤] [오후 1:43] 나 운동안한지
[대영❤] [오후 1:43] 200만년
[대영❤] [오후 7:00] 오빠
[대영❤] [오후 7:00] 아디다스 러너 해??
[허영범] [오후 7:22] 그게 모야
[대영❤] [오후 7:38] 하..
[대영❤] [오후 7:38] 말을말자
[허영범] [오후 8:32] 사진
[허영범] [오후 8:32] 흰띠야
[허영범] [오후 8:32] 어려윤말 하지마
[대영❤] [오후 8:56] ㅇㅋㅇㅋ 흰띠면
[대영❤] [오후 8:56] 높은거야??
[허영범] [오후 9:10] 샵검색 : #흰띠
[대영❤] [오후 9:28] ?
[대영❤] [오후 9:28] 무급이요?
--------------- 2022년 3월 12일 토요일 ---------------
[허영범] [오전 6:32] 어우 배불러
[대영❤] [오후 12:27] 새벽부터머먹엇냐
[허영범] [오후 5:42] 하
[허영범] [오후 5:46] 이게 머선 일이람
[허영범] [오후 5:46] 아침 먹고 지금까지 잤네
[대영❤] [오후 6:16] 와
[대영❤] [오후 6:16] 늙엇어
[대영❤] [오후 6:16] 더늙엇어 그새
[허영범] [오후 6:17] 저요?
[대영❤] [오후 6:31] 아니나
[허영범] [오후 6:32] 거울봤어?
[대영❤] [오후 6:33] 산탓어
[대영❤] [오후 6:33] 사진
[허영범] [오후 6:33] 충청도네
[대영❤] [오후 6:35] 어마자 오캐알앗지
[허영범] [오후 6:35] 배고프다
[대영❤] [오후 8:14] 술고파..
[허영범] [오후 8:16] 술마셔
[허영범] [오후 8:16] 고고
[대영❤] [오후 8:16] 안그래도 가고잇삼
[허영범] [오후 8:16] 잘간다
[대영❤] [오후 10:57] 하..남자친구 다시안양간대
[대영❤] [오후 10:57] 갈건데 왜나만난거야.싀바
--------------- 2022년 3월 13일 일요일 ---------------
[허영범] [오전 2:00] 갈라고
[허영범] [오전 6:59] 샵검색 : #대영팬더
[대영❤] [오전 9:31] 하.. 나같아 귀여워
[대영❤] [오전 9:31] 대영쨩 카와이한걸
[허영범] [오전 9:40] 비와서 힘드니?
[대영❤] [오전 9:50] ...뭐가
[허영범] [오전 9:51] 대영짱 커엽지않앙...
[대영❤] [오전 9:52] ... ㅗ
[허영범] [오전 9:53] 욕이 많이 늘었네..
[대영❤] [오전 9:53] 손가락만 거칠거졌지 모야
[허영범] [오전 9:53] 누가 그렇게 고생시켰누
[대영❤] [오전 9:55] 흑흑흑 더러운 세상
[허영범] [오후 3:01] 흑더세
[대영❤] [오후 3:03] ... 하
[허영범] [오후 4:19] 와 금욜에 만날까했돈사람
[허영범] [오후 4:19] 확진자네
[대영❤] [오후 4:28] 와
[대영❤] [오후 4:29] 근데 오빠회사는 확진되도어차피 혼자일하니깐 상관없는거 아냐?
[대영❤] [오후 4:29] 직원들 생겻어??
[허영범] [오후 4:29] 아니
[허영범] [오후 4:29] 가족들이 있자나!!
[대영❤] [오후 4:36] 아맞당
[허영범] [오후 4:37] 절레절레
[허영범] [오후 4:37] 청첩장 간다
[대영❤] [오후 4:40] 오
[대영❤] [오후 4:40] 청첩장 언제줘
[허영범] [오후 4:41] 다섯시에 준데
[대영❤] [오후 4:42] 아 오빠가 받는거야?
[허영범] [오후 4:43] 웅
[대영❤] [오후 4:43] 전래전래
[허영범] [오후 4:44] 나도 주고 싶다
[허영범] [오후 4:44] 청첩장 맞교환
--------------- 2022년 3월 14일 월요일 ---------------
[대영❤] [오전 1:37] 오빠
[대영❤] [오전 1:37] 내가 오빠 공주안기햇던 사진잇니 혹시?
[허영범] [오전 2:47] 남산에서??
[대영❤] [오전 6:57] 옹
[허영범] [오후 7:03] 없을걸?
[허영범] [오후 7:03] 왜?
[대영❤] [오후 7:09] 하.. 왜없누
[허영범] [오후 7:12] 그걸로 모하려고 섭섭해해 ㅋㅋㅋㅋ
[대영❤] [오후 7:13] 오빠놀릴려고 하..
[허영범] [오후 7:14] 누구오빠
[대영❤] [오후 7:16] 너여
[허영범] [오후 7:17] 아 저요?
[허영범] [오후 7:17] 그런걸로 안 놀래
[허영범] [오후 7:18] 그리고 너 이제 늙어서
[허영범] [오후 7:18] 나 못 안아줌
[대영❤] [오후 7:29] ㅇㅋㅇㅋ
[허영범] [오후 7:32] ㅇㅋㅇㅋ
[허영범] [오후 7:32] 카페 엄청 조용하네
[대영❤] [오후 10:33] 오빠
[대영❤] [오후 10:33] 오빠가 일하고 투자해서 100억 자산가되면
[대영❤] [오후 10:33] 뭐하면서 살거같아??
[허영범] [오후 10:37] ?
[허영범] [오후 10:37] 투자한 자산 가치가 100억이 됐다고?
[대영❤] [오후 10:38] 어 오빠가 투자한게 그렇게됫으면 뭐하면서 살래
[허영범] [오후 10:39] 실현시키셔 실제 이익이 된 거 아니면
[허영범] [오후 10:39] 내 돈 아니니까
[허영범] [오후 10:39] 어디서 이번달 월급 받으려고
[허영범] [오후 10:39] 일하고있겠지
[대영❤] [오후 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오후 10:39] 아씤ㅋㅋㅋㅋㅋㅋㅋㅋ
[허영범] [오후 10:40] 왜죠?
[대영❤] [오후 10:42] 남자들은 그정도 잇으면 1차원적 쾌락부터 따진다길래
[허영범] [오후 10:42] ???
[허영범] [오후 10:42] 밥을 먹나?
[대영❤] [오후 10:43] 여자를 만나고 다닌다는데
[허영범] [오후 10:44] 솔로인가부지
[대영❤] [오후 10:45] 그래서 솔로인 오빠한테도 물어본거지 뭐
[허영범] [오후 10:45] 아...
[대영❤] [오후 10:45] 아...
[허영범] [오후 10:45] 내가 그렇구나
[대영❤] [오후 10:46] ... 맞지
[허영범] [오후 10:46] 웅웅
[허영범] [오후 10:46] 여자만나야겠네
[허영범] [오후 10:46] 맞네
[허영범] [오후 10:46] 난 늦었네
[대영❤] [오후 10:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대영❤] [오후 10:46] 아 100억자산가되야ㅜ가넝
[허영범] [오후 10:48] ㅜㅜ
[허영범] [오후 10:48] 걸어기면서
[허영범] [오후 10:48] 컴터 중
[허영범] [오후 10:49] 사진
[허영범] [오후 10:50] 팔아파 ㅠ
[대영❤] [오후 10:50] 걸어다니면서 그걸어캐해..?
[대영❤] [오후 10:50] 약간 찹쌀떡 장수처럼 그런거 메고 다니면서 하는건가
[허영범] [오후 10:50] 끄면 안돼
[허영범] [오후 10:50] ㅜㅜ
[대영❤] [오후 10:51] 왜안돼
[대영❤] [오후 10:51] 저 노트북이 메인서버일리없자나
[허영범] [오후 10:51] 돌아가는 중이야
[허영범] [오후 10:51] 무거워죽겠네
[대영❤] [오후 10:52] 아하
[대영❤] [오후 10:52] 근데오빠는 왜이시간에밖이야?
[허영범] [오후 10:52] 집에 간다
[대영❤] [오후 10:53] 이시간에?
[대영❤] [오후 10:53] 화성떠나도 열일이누..
[허영범] [오후 10:59] 할 일이 없는것 보다 열일하는게 낫지
[대영❤] [오후 11:00] 그건맞지
[허영범] [오후 11:03] 얼마나 맞지?
[대영❤] [오후 11:04] 200대맞을래?
[허영범] [오후 11:04] ...
[대영❤] [오후 11:04] 아니 오빠
[허영범] [오후 11:04] 너가 때리는거야?
[허영범] [오후 11:04] 네
[대영❤] [오후 11:04] 엉 내가때리는거지
[대영❤] [오후 11:04] 남자친구가
[대영❤] [오후 11:04] 지말은 맞고 내말은 틀리대 자꾸
[대영❤] [오후 11:04] 그래서 뚝배기를 깨버리고싶은데 어쩌면좋아 증말
[허영범] [오후 11:05] 그럼 맞는 말을 하면 되지 않아?
[대영❤] [오후 11:06] 아니 바바
[허영범] [오후 11:06] 남친이 하는 맞는 말은 쳐맞는 말이래
[대영❤] [오후 11:06] 내주변에 투자로 성공한사람들은 다 내또래고든
[허영범] [오후 11:06] 알리바바
[대영❤] [오후 11:06] 근데 어린나이에 돈벌엇다고 막쓰는게아니라 더 투자할때찾고 자기개발하고 검소하게산다고햇더니
[대영❤] [오후 11:07] 돈잇으면 1차원적 쾌락찾지 누가 그러고 사냐고 그사람들 계좌나 수익봣녜 그래서 응 봤어 이랬더니 근데 그러고산다고? 그럼 그사람들 수익이나 계좌가 구라지 많이벌엇다는거 구라지
[대영❤] [오후 11:07] 이렇게 대화가 되는데 무슨 말을해 싓팔
[허영범] [오후 11:19] 말을하지말고
[허영범] [오후 11:20] 주먹을 먼저 내밀면 되지
[대영❤] [오후 11:20] 아하
[허영범] [오후 11:37] 되게 배고프네
[대영❤] [오후 11:38] 하면머겅
[대영❤] [오후 11:38] 라면
[허영범] [오후 11:38] 족발 먹을건데
[대영❤] [오후 11:39] .. 잘먹노
[허영범] [오후 11:40] 집이뇨?
[대영❤] [오후 11:46] 당연 집이지
[허영범] [오후 11:48] 어우
[허영범] [오후 11:48] 좋겠다
[대영❤] [오후 11:48] 오빠는..?
[대영❤] [오후 11:49] 아직도 집아니뉴?
[허영범] [오후 11:49] 부엌이야
[대영❤] [오후 11:55] 집이네
--------------- 2022년 3월 15일 화요일 ---------------
[허영범] [오전 12:29] 웅
[허영범] [오전 12:29] 왜 또 오늘 됐냐
[허영범] [오전 12:29] 분명 어제였는데
[대영❤] [오전 12:30] 몰라..
[허영범] [오전 1:02] 어휴 양치를 하고 밤을 새볼까
--------------- 2022년 3월 17일 목요일 ---------------
[대영❤] [오후 12:44] 오빠
[대영❤] [오후 12:44] 주식뭐사
[허영범] [오후 12:45] 듕생
[허영범] [오후 12:45] 코로나걸려서
[대영❤] [오후 12:45] 듕생?
[허영범] [오후 12:45] 대피하고 싶다
[대영❤] [오후 12:45] 아
[대영❤] [오후 12:45] ?
[대영❤] [오후 12:45] 대피 아직안햇어?
[대영❤] [오후 12:45] 내동생은 코로나 걸려서 금연을했지모야
[대영❤] [오후 12:45] 목아지가 찢어질거같대
[허영범] [오후 12:46] ....
[대영❤] [오후 12:46] 많이 아프긴한가봐 내동생한테 담배란 만병통치약 그이상이였는데
[허영범] [오후 12:46] 어디로가...
[대영❤] [오후 12:46] 회사에서 원래도
[대영❤] [오후 12:46] 먹고자고싸고.. 잘했자나..
[허영범] [오후 12:47] 근데?
[대영❤] [오후 12:48] 또그러면 되지
[허영범] [오후 12:48] ?
[대영❤] [오후 12:48] 회사에서 살아..
[허영범] [오후 12:48] ㅇㅇ
[대영❤] [오후 12:49] 그래서
[대영❤] [오후 12:49] 주식뭐사?
[허영범] [오후 12:51] 

가우쵸 http://naver.me/5B5onii4 

스웨거에이트 http://naver.me/xN9STsog
[허영범] [오후 12:51] 난 뭐 사?
[대영❤] [오후 2:03] 헐
[대영❤] [오후 2:03] 주짓수도복 뭔제비싼데
[허영범] [오후 2:27] 그러게
[허영범] [오후 2:33] 사주면
[허영범] [오후 2:33] 내가 커피사줄게
[대영❤] [오후 2:33] 하..
[대영❤] [오후 2:33] 나 오늘 돈번거 어캐알앗어?
[대영❤] [오후 2:33] 보여?
[허영범] [오후 2:35] 눈을 감아도 너가 보여
[대영❤] [오후 2:36] 하..무서워
[허영범] [오후 2:37] 무서워 하지마 베이비 언제나 지켜줄테니
[대영❤] [오후 3:03] 사진
[허영범] [오후 3:09] 이게 몬데
[허영범] [오후 3:09] 설명좀
[대영❤] [오후 3:09] 오빠의 도복값만큼은 벌었단거지
[허영범] [오후 3:09] 와
[허영범] [오후 3:09] 그럼 빨리사죠
[허영범] [오후 3:09] 핥핥
[허영범] [오후 3:09] 커피는 내가 살게
[대영❤] [오후 3:10] ...
[대영❤] [오후 3:10] 하..
[대영❤] [오후 3:10] 무섭네
[허영범] [오후 3:17] 오잇
[허영범] [오후 3:17] 두려워 마요 대영
[대영❤] [오후 4:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하 미쵸따..
[허영범] [오후 4:16] 사진
[허영범] [오후 4:16] 수성못
[허영범] [오후 4:16] 이케생김?
[대영❤] [오후 4:19] 못 생겻네..
[대영❤] [오후 4:19] 하..
[허영범] [오후 4:22] ha...
--------------- 2022년 3월 18일 금요일 ---------------
[허영범] [오후 6:32] 사진
[허영범] [오후 6:32] 우리 비슷한거 키우네
[대영❤] [오후 6:37] 아씤ㅋㅋㅋㅋ
[대영❤] [오후 6:40] 그럼 우리 바꾸자
[허영범] [오후 6:40] 바꿀 수 있겠냐?
[대영❤] [오후 6:41] 응 !
[대영❤] [오후 6:41] 그럼
[대영❤] [오후 6:41] 오빠한테 몰빵도
[대영❤] [오후 6:41] 갠찮은방법인거같아!
[허영범] [오후 6:41] 그건 안됍
[대영❤] [오후 6:42] 왜
[허영범] [오후 6:50] 하나만 할 수 이쪄
[대영❤] [오후 6:51] 오빠
[대영❤] [오후 6:51] 샵검색 : #문복희 먹방
[대영❤] [오후 6:51] 진짜..
[대영❤] [오후 6:51] 꼭봐
[허영범] [오후 6:52] 소개싴ㅕ주개?
[대영❤] [오후 6:54] 응
[대영❤] [오후 6:54] 샵검색 : #곱도리탕
[대영❤] [오후 6:54] 겁도리탕 소개시켜줄려고한거 어캐알앗어
--------------- 2022년 3월 19일 토요일 ---------------
[허영범] [오전 6:47] 어휴 피곤해
[허영범] [오전 6:48] 언능씻고 키페가야지
[대영❤] [오전 6:53] 피곤한댜 카페는왜가
[허영범] [오전 7:02] 집을
[허영범] [오전 7:02] 나가야지?
[허영범] [오전 7:02] 넌 모하는데
[대영❤] [오전 7:16] 나 빨래하고 청소하고
[허영범] [오전 7:17] 빨청
[허영범] [오전 7:17] 아침뿌터
[대영❤] [오전 7:17] 와
[대영❤] [오전 7:17] 비온다
[허영범] [오전 7:17] 부지런히네
[허영범] [오전 7:17] 응
[대영❤] [오전 7:17] 당연하디
[허영범] [오전 7:17] 주룩주룩
[대영❤] [오전 7:18] 오늘 눈올수도잇다던데
[대영❤] [오전 7:33] 오빠
[대영❤] [오전 7:33] 딸기씨는 사실 딸기의 열매래
[허영범] [오전 7:34] 사진
[허영범] [오전 7:35] 저 사실 딸기씨를...
[허영범] [오전 7:35] 이모티콘
[대영❤] [오전 7:38] 하..
[대영❤] [오전 7:38] 여전하네
[허영범] [오전 7:41] 오 머 입지
[대영❤] [오전 7:43] 오빠
[대영❤] [오전 7:43] 그리고 그거알아?
[대영❤] [오전 7:43] 세계에서 가장 오래된 나무를
[대영❤] [오전 7:43] 베어버린게 대학원생이래
[허영범] [오전 7:46] 응?
[허영범] [오전 7:46] 베어는.곰인데
[대영❤] [오전 7:48] 베어!
[허영범] [오전 7:53] 나무
[대영❤] [오전 8:03] 오빠
[대영❤] [오전 8:03] 치아미백하는거 어떻게생각해
[허영범] [오전 8:32] 난 해보고싶어
[대영❤] [오전 8:32] 오
[대영❤] [오전 8:33] 샵검색 : #나이벡
[대영❤] [오전 8:33] 여기에투자해서 그돈으로 미백하자
[허영범] [오전 8:34] 인공지능에 투자하느라
[허영범] [오전 8:34] 여유가 없다
[대영❤] [오전 8:36] 하.. 인공지능
[대영❤] [오전 8:36] 뭐하는데
[허영범] [오전 8:44] 사진
[대영❤] [오전 8:44] 26밖에안돼?
[허영범] [오전 8:44] 사진
[대영❤] [오전 8:44] 반대로해봐
[대영❤] [오전 8:44] 어머 세상에
[대영❤] [오전 8:44] 허영붐 갸색히
[대영❤] [오전 8:45] 아엠싱글은 모야 ㅋㅋ개웃곀ㅋㅋ
[허영범] [오전 8:46] 이거 생각보다
[대영❤] [오전 8:46] 정확한거같아
[허영범] [오전 8:46] 궁금해하는 사람들이 많아서
[허영범] [오전 8:46] 웹에 올리게
[대영❤] [오전 8:47] 오
[대영❤] [오전 8:47] 언제올려?
[대영❤] [오전 8:47] 나도 쓸수잇는고야?
[허영범] [오전 8:48] 응 근데 저게 생각보다 큰 모델이라
[허영범] [오전 8:48] 1기기ㅏ 이상 공짜로 쓸 수 있는데 찾는 중이야
[대영❤] [오전 8:48] 하.. 쓰고싶어
[허영범] [오전 8:51] 하
[허영범] [오전 8:52] 서버를 못 찾아서 한참 기다려야해
[허영범] [오전 8:52] 되면 자랑할게
[대영❤] [오전 8:52] 그럼
[대영❤] [오전 8:52] 쓰4ㅗ싶을때마다
[대영❤] [오전 8:52] 오빠한테 연락하면돼?
[허영범] [오전 8:52] 지금은?
[대영❤] [오전 8:52] 지금은 돌렷자나
[대영❤] [오전 8:52] 니가
[허영범] [오전 8:53] 네
[대영❤] [오전 8:53] 일다누정확도 검증완료됐다
[허영범] [오전 9:03] 단톡도 가능 ㅇㅇ
[대영❤] [오전 9:04] 오
[대영❤] [오전 9:04] 개신기해
[허영범] [오전 9:07] 사진
[허영범] [오전 9:08] 어우 비와서 나가기 넘나 귀찮다
[대영❤] [오전 9:09] 저기 10번은 인기가많고
[대영❤] [오전 9:09] 저기 12번은 오지라퍼이구나
[허영범] [오전 9:41] 오 그런가보다
[대영❤] [오전 9:42] 신기하다
[허영범] [오전 9:45] 오
[허영범] [오전 9:45] 연애하니까
[허영범] [오전 9:45] 예뻐졌네?
[대영❤] [오전 9:54] 원랴도
[대영❤] [오전 9:54] 아뻣어
[대영❤] [오전 9:55] 그리고저때는
[대영❤] [오전 9:55] 연야안할대야
[허영범] [오전 9:59] 아
[허영범] [오전 9:59] 그냥 뽀샵이 잘 먹은거구나
[대영❤] [오전 10:00] 아니라고
[허영범] [오전 10:00] 그럼 뭔데
[대영❤] [오전 10:00] 이쁜거야
[대영❤] [오전 10:00] 원래
[허영범] [오전 10:00] 이해하기 어렵지만
[허영범] [오전 10:00] 이해하려고 노력 중이야
[대영❤] [오전 10:10] Ai한테물어봐
[허영범] [오전 10:11] 뭔가 아이디어는 좋은데
[허영범] [오전 10:11] 어떤 걸 만들지 좀 더 구체적으로 생각해보자
[대영❤] [오전 10:15] 샵검색 : #이쁘다
[허영범] [오전 10:19] 일단 예쁜거 만들면 돼?
[대영❤] [오전 10:24] 아니 모래
[허영범] [오전 10:35] 모래로 예쁘게 만들어?
[대영❤] [오전 10:41] 네
[허영범] [오전 11:01] 좋아 !!!!
[허영범] [오전 11:02] 도전 가즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[대영❤] [오후 11:49] 오빠
[대영❤] [오후 11:49] 나 확진자랑 동선 겹쳣다니깐
[대영❤] [오후 11:49] 남자친구 : 보고싶은데 혹시모르니깐 ^_^ 안보는게좋겟다

그냥친구 : 너랑 놀다가 나도같이 걸리면 우리둘이 놀면되지
[대영❤] [오후 11:49] 이게 반응이 맞아?
--------------- 2022년 3월 20일 일요일 ---------------
[허영범] [오전 5:34] 그냥친구가 잘못했네
[대영❤] [오전 11:53] 어허 맞네
[허영범] [오전 11:55] 어디 맞았어?
[허영범] [오전 11:55] 오늘은 서울 안 옴?
[대영❤] [오후 12:10] 웅 안감 뼈가아프다 아오
[허영범] [오후 12:34] 뼈 삭나?
[대영❤] [오후 12:46] 그..그런가
[허영범] [오후 1:01] 그렇네 !!!
[대영❤] [오후 1:06] 야
[대영❤] [오후 1:06] 그렇게반응하지마
[대영❤] [오후 1:06] 쒸
[허영범] [오후 1:07] 쒸즈 곤-
[허영범] [오후 1:08] 아도마라-
[대영❤] [오후 1:08] 아도마라-라는게나와?
[허영범] [오후 1:52] 쉬 이즈 곤 아웃 오브 마이 라이프
[대영❤] [오후 1:55] 나으삶!!
[허영범] [오후 2:02] 삶은삼겹살